&NAM_DIM
  ! - JPN: Total number of layers.
  JPN=105,
  ! - JPNPRES: Total number of pure pressure layers (minimum 1 included).
  JPNPRES=23,
  ! - JPNSIGM: Total number of pure sigma layers (minimum 1 included).
  JPNSIGM=1,
  ! - JPDOM: Total number of vertical domains (minimum 3).
  JPDOM=9,
/
!     * Additional tuning variables:
&NAM_REF
  ! * ZP1: pressure of the full layer l=1, in Pa:
  ZP1=10.,
  ! * ZVP00: standard surface pressure (to compute A and B), in pascals:
  ZVP00=101325.,
  ! * ZVP00PR: standard surface pressure (to print pressures), in pascals:
  ZVP00PR=101325.,
  ! * ZVP200: standard pressure at 200m (mean orography on the Earth) in Pa.:
  ZVP200=98945.37974,
  ! * ZALT_BOT: altitude of the bottom full level, in metres.
  ZALT_BOT=10.,
/
! Domains are counted from bottom to top.
&NAM_DOM
  ! * ZALT_DOM: altitude of top of vertical domains, in metres.
  !   (ZALT_DOM(jpdom) is automatically computed).
  ZALT_DOM(1)=532.39,
  ZALT_DOM(2)=1527.68,
  ZALT_DOM(3)=2168.50,
  ZALT_DOM(4)=3202.08,
  ZALT_DOM(5)=7061.76,
  ZALT_DOM(6)=11133.48,
  ZALT_DOM(7)=15124.00,
  ZALT_DOM(8)=22000.00,
  ! * ZDALT_DOM: altitude depth at top of vertical domains, in metres.
  !   (ZDALT_DOM(jpdom) is z(jlevh=1)-z(jlevh=2)).
  ZDALT_DOM(1)=62.87,
  ZDALT_DOM(2)=135.75,
  ZDALT_DOM(3)=175.42,
  ZDALT_DOM(4)=227.34,
  ZDALT_DOM(5)=290.60,
  ZDALT_DOM(6)=290.68,
  ZDALT_DOM(7)=322.00,
  ZDALT_DOM(8)=900.00,
  ZDALT_DOM(9)=3000.,
  ! * IT_DOM: number of layers in each vertical domain.
  IT_DOM(1)=14,
  IT_DOM(2)=10,
  IT_DOM(3)=4,
  IT_DOM(4)=5,
  IT_DOM(5)=14,
  IT_DOM(6)=14,
  IT_DOM(7)=13,
  IT_DOM(8)=12,
  IT_DOM(9)=19,
  ! * CLNAM_DOM: name of each vertical domain.
  CLNAM_DOM(1)='PBLS   ',
  CLNAM_DOM(2)='PBL    ',
  CLNAM_DOM(3)='ZONE8  ',
  CLNAM_DOM(4)='ZONE7  ',
  CLNAM_DOM(5)='ZONE4  ',
  CLNAM_DOM(6)='TROPOBT',
  CLNAM_DOM(7)='TROPOMI',
  CLNAM_DOM(8)='TROPOTP',
  CLNAM_DOM(9)='STRATO ',
/
&NAM_PARAM
  ! * LLAPRXPK:
  !   Full layers are assumed to be computed as for the options
  !   LVERTFE=F, NDLNPR=0 of ARPEGE/ALADIN.
  !   LLAPRXPK=T => pressure(l)=0.5(pressure(lbar-1)+pressure(lbar))
  !    ("l" stands for full levels, "lbar" for half levels).
  !   LLAPRXPK=F => a more tricky way to compute pressure(l).
  !   When using the vertical layers for LVERTFE=F, NDLNPR=0, LAPRXPK=F
  !    in the model, it is recommended to use LLAPRXPK=F.
  !   When using the vertical layers for LVERTFE=F, NDLNPR=1,
  !    in the model, it is recommended to use LLAPRXPK=F.
  !   When using the vertical layers for LVERTFE=F, NDLNPR=0, LAPRXPK=T
  !    of for LVERTFE=T, it is recommended to use LLAPRXPK=T.
  LLAPRXPK=.TRUE.,
  ! * Controls the hybridicity (recommended values between -3 and -1,
  !   ZALPH must never be > -1).
  ZALPH=-1.6,
/

